
server {
        listen 8083;
        listen [::]:8083;

        server_name test.com;

        root /var/www/html;
        #root /band-api;

        index index.html;

        location / {

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:9001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        }
}